NODE_ENV=dev

PORT=8080

TYPEORM_CONNECTION=mysql
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./Database/Entities/**/**.ts
TYPEORM_ENTITIES_DIR=./Database/Entities
# TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
# TYPEORM_MIGRATIONS_DIR=./src/database/migrations
